
package main

import (
"fmt"
"time"
"sync"
)

func main()  {
//编写一个程序，使用通道实现两个协程之间的通信。一个协程生成从1到10的整数，并将这些整数发送到通道中，另一个协程从通道中接收这些整数并打印出来
	var wg sync.WaitGroup
	wg.Add(2)
	var channel = make(chan int) 
	go func (){
		defer wg.Done()
		for i:=1; i<=10; i++{
			channel <- i
		}
	}()
	go func (){
		for i:=1; i<=10; i++ {
			select {
			case j := <-channel:
					fmt.Println(j)
			}
		}
	}()
	wg.Wait()
	//实现一个带有缓冲的通道，生产者协程向通道中发送100个整数，消费者协程从通道中接收这些整数并打印
	var channel2 = make(chan int,5) 
	wg.Add(2)
	go func (){
		defer wg.Done()
		for i:=1; i<=100; i++{
			channel2 <- i
		}
	}()
	go func (){
		timeout := time.Second * 5 // 设置超时时间为5秒
		for {
			select {
				case j := <-channel2:
					fmt.Println(j)
				case <-time.After(timeout):
					return
			}
		}
	}()
	wg.Wait()
}
