
func merge(intervals [][]int) [][]int {
    if len(intervals)<=1 {
		return intervals
	}
	var result = [][]int{}
	for {
		if len(intervals)==0 {
			break
		}
		var one []int = intervals[len(intervals)-1]
		intervals = intervals[:len(intervals)-1]
		var has = true
		for has {
			has = false
			if len(intervals)>0 {
				for i:=len(intervals)-1 ; i>=0; i--{
					if !(one[0] > intervals[i][1] || one[1] < intervals[i][0]) {
							one = []int{intMergeMin(one[0], intervals[i][0]),intMergeMax(one[1], intervals[i][1])}
							intervals = append(intervals[:i],intervals[i+1:]...)
							has =true
					}
				}
			}
		}
		result = append(result,one)
	}
	return result
}

func intMergeMax(i,j int) int{
	if i<j{
		return j
	}else{
		return i
	}
}

func intMergeMin(i,j int) int{
	if i<j{
		return i
	}else{
		return j
	}
}
